# DATABASE VARIABLES

DATABASE_URL="mysql://root:root@localhost:3306/localdb-booking-app-back?schema=public"

MYSQL_DATABASE=localdb-booking-app-back
MYSQL_USER=user
MYSQL_PASSWORD=user
MYSQL_ROOT_PASSWORD=root
MYSQL_PORTS=3306:3306
EXPOSED_PORT=3306
